<!DOCTYPE html>

<html>

<head>
	<title>RADHE-RADHE</title>
	<link rel="icon" type="img/jpg" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script data-ad-client="ca-pub-1364506068858027" async
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="krishna_gallery">
	<meta name="author" content="Bimlesh">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<h1 class="heartbeat"><a href="index.html">krishna</a></h1>
			</div>
			<div class="menu">

				<a href="index.html">Home</a>
				<a
					href="https://www.google.com/search?q=cute+krishna+pic&tbm=isch&ved=2ahUKEwjeqYbbmOr-AhWek9gFHVj-CWcQ2-cCegQIABAA&oq=cute+&gs_lcp=CgNpbWcQARgAMgQIIxAnMgcIABCKBRBDMgoIABCKBRCxAxBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDOggIABCABBCxAzoLCAAQgAQQsQMQgwE6BQgAEIAEUPwKWLQQYPEbaABwAHgAgAG0AYgBnweSAQMwLjaYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=BENbZN6XN56n4t4P2PynuAY&bih=730&biw=1524">gallery</a>
				<a href="mailto:kumarbimlesh.mdb@gmail.com">Contact Dev.</a>
				<a href="https://www.linkedin.com/in/bimlesharma/">About Dev.</a>
			</div>
		</nav>

		<main>

			<section>

				<h3>the creator</h3>

				<h1>krishna <span class="change_content"></span></h1>

				<p>"हथी घोड़ा पालकी जय कन्हैया लाल की"</p>

				<a href="index.html" class="btnone">spread</a>

				<a href="index.html" class="btntwo">&nbsp&nbsplove&nbsp&nbsp</a>

			</section>
		</main>
	</header>
	<!-- <hr> -->
	<footer float="down">
		<ul type="none">

			<li>
				<p>Designed by Bimlesh</p>
			</li>

			<li>
				<p><a href="https://www.linkedin.com/in/bimlesharma/">ⓒbimlesharma</a></p>
			</li>

			<li>
				<p>Connect</p>
			</li>

			<li class="social">
				<a href="https://www.youtube.com/@bimlesharma/"><img src="img/yt.png"></a>
				<a href="https://www.facebook.com/bimlesharma/"><img src="img/fb.png"></a>
				<a href="https://www.instagram.com/bimle.sharma/"><img src="img/ig.png"></a>
				<a href="https://wa.me/+917070519696"><img src="img/wa.png"></a>
				<a href="https://www.messenger.com/t/bimlesharma"><img src="img/mg.png"></a>
			</li>
		</ul>
	</footer>
	<hr>
</body>

</html>